<?php
return [
    'allAnnouncements' =>"Here's all announcements",
    'add_announcement' =>"Add",
    'published'=>'Published',
    'view'=>'View',
    'work_for_us'=>'Work for us',
    'work_for_us_subtitle'=>'If you want more money',
    'register_to_work'=>'Register if you want do work with us',
    'register_to_add_announcement'=>'Register if you want add an announcement',
    'no_announcement'=>'Now there aren\'t announcements. Come back later or add them one',
    'logged'=>'Welcome',
    'revisor_panel'=>'Go to revisor panel',
    'create_announcement'=>'Create your announcement',
    'announcement_title'=>'Title',
    'announcement_description'=>'Description',
    'select_category'=>'Select Category',
    'price'=>'Price',
    'select_file'=>'Select file',
    'create_announcement_button'=>'Create Announcement',
    'search_bar'=>'Search something',
    'navbar_announcements'=>'Go to the announcements',
    'navbar_contacts'=>'All Contacts',
    'searchbar_text'=>'Type to search...',
    'contacts'=>'Contacts',
    'email_address'=>'Email Address',
    'password'=>'Password',
    'login'=>'Login',
    'home'=>'Home',
    'register'=>'Register',
    'logout'=>'Logout',
    'name'=>'Name',
    'surname'=>'Surname',
    'password_confirmation'=>'Password Confirmation',
    'delete'=>'Delete',
    'announcement_success'=>'Announcement created successfully, wait for a approvation',
    'click'=>'Click Here',
    'thanks'=>'Thanks to contact Us',
    'announcement_owner'=>'Announcement owner:',
    'accept'=>'Accept',
    'reject'=>'Reject',
    'reason_for_reject'=>'Reason for reject',
    'close_button_modal'=>'Close',
    'category_house' =>'House',
    'category_electronics' =>'Electronics',
    'category_moda' =>'Fashion',
    'category_motors' =>'Motors',
    'category_sport' =>'Sport',
    'category_music' =>'Music',
    'category_collecting' =>'Collecting',
    'category_books' =>'Books',
    'category_animals' =>'Animals',
    'category_videogames' =>'Videogames',
    'all_category_welcome'=>'Category with more announcements',
    'profile_empty_state'=>'Crate an announcement or wait for its approvation',

    
];